# MONGO_URI = mongodb+srv://negartest:negar1234@cluster0.0oqboc5.mongodb.net/
MONGO_URI = mongodb+srv://negarmiralaie:negar1234@masterqrcodeproj.f3fxgi2.mongodb.net/

PERSON_ACCESS_TOKEN_KEY = 'some random text for creating accesstoken for use loggin in....'